<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CrystalInfo</title>

	<script src="eel.js"></script>
	<link rel="icon" type="image/png" href="/images/image.png">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="topnav">
		<a class="active" href="#home">Главная</a>
		<a href="#news">Новости</a>
		<a href="#updatet">Обновления</a>
		<a href="#info">Информация</a>
		<a href="#contact">Контакты</a>
		<img src="images/logo.png" height="34" alt="Логотип." class="logo">
	</div>
	<div>
		<img src="images/logo2.png" height="220" alt="Логотип 2." class="logo2">
	</div>
	<h1 class="textprint" size="10"><strong>CRYSTALWAY</strong></h1>
	<h1 class="textprint2" size="10">ЛУЧШИЕ ИЗ ЛУЧШИХ</h1>
	<h1 class="textprint3" size="10">ИГРАЙТЕ И ВЕСЕЛИТЕСЬ НА ПОЛНУЮ КАТУШКУ</h1>
	<div>
		<a href="https://discord.gg/EMkfK658D9" class="discord">DISCORD</a>
		<a class="tiktok">TIKTOK</a>
	</div>
	<div>
		<img src="images/friends.png" height="220" alt="Друзья." class="friends">
	</div>
	<h1 class="whatme" size="10">НО ПОЧЕМУ ИМЕННО МЫ?</h1>
	<h4 class="whatme2" size="10">МНОГО ДОВОЛЬНЫХ ПОЛЬЗОВАТЕЛЕЙ КОТОРЫМ НРАВЯТСЯ ФИШКИ СЕРВЕРА</h4>
	<h4 class="whatme3" size="10">ТАКИЕ КАК ГОЛОСОВОЙ ЧАТ ИЛИ БОЛЬШОЙ ВЫБОР ЭМОЦИЙ</h4>
	<h4 class="whatme4" size="10">ТАК-ЖЕ НЕ ЗАБЫВАЕМ ПРО КОМЬЮНИТИ СЕРВЕРА С КОТОРЫМ НИКОГДА НЕ ЗАСКУЧАЕШЬ</h4>
</body>
</html>